<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Ant_List&lt;*&gt;">
    <DisplayString>{{size = {count}}}</DisplayString>
    <Expand>
      <Item Name="[size]">count</Item>
      <LinkedListItems>
        <Size>count</Size>
        <HeadPointer>first</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="Ant_Hash&lt;*&gt;">
    <DisplayString>{{ size={count}}}</DisplayString>
    <Expand>
      <Item Name="[size]">count</Item>
      <Item Name="[count_bucket]">count_bucket</Item>
      <CustomListItems MaxItemsPerView="5000">
        <Variable Name="i" InitialValue="0" />
        <Variable Name="ptrKeys" InitialValue="keys._Mypair._Myval2" />
        <Variable Name="ptrTable" InitialValue="table._Mypair._Myval2" />
        <Size>count_bucket</Size>
        <Loop>
          <Item Name="{*ptrKeys}" Condition="ptrTable->count > 0">*ptrTable</Item>
          <Exec>i++</Exec>
          <Exec>ptrKeys++</Exec>
          <Exec>ptrTable++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>